{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=127.0.0.1,1433;Database=master;User ID=sa;Password=@160Complicado1234;"
  }
}

